# JMoodle

./: .gitignore  pom.xml
src/main/java/io/github/oliviercailloux/jmoodle/: Mood.java  Moodle.java  MoodleAssignFeedback.java  MoodleGrade.java  MoodleReadGrade.java  MoodleSendGrade.java  MoodleSendGradePluginData.java  UserGradeFeedback.java  UserGrades.java  UserId.java
src/main/java/io/github/oliviercailloux/jmoodle/raw/: AdvancedGradingData.java  Feedback.java  Format.java  GradePluginData.java  Guide.java  GuideCriterion.java  GuideFilling.java  Moodle.java  MoodleReadGrade.java  Rubric.java  RubricCriterion.java  RubricFilling.java  SaveGrade.java
src/test/java/io/github/oliviercailloux/jmoodle/: MoodTests.java  MoodleTests.java
src/test/java/io/github/oliviercailloux/jmoodle/raw/: MoodleTestHelper.java  MoodleTests.java
