<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.oliviercailloux</groupId>
    <artifactId>pom</artifactId>
    <version>0.0.22</version>
  </parent>
  <artifactId>jmoodle</artifactId>
  <name>JMoodle</name>
  <version>0.0.3-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>io.github.oliviercailloux</groupId>
      <artifactId>jaris</artifactId>
      <version>0.0.34</version>
    </dependency>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>jakarta.json</groupId>
      <artifactId>jakarta.json-api</artifactId>
      <version>2.1.3</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>4.0.0-M1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.parsson</groupId>
      <artifactId>parsson</artifactId>
      <version>1.1.7</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
